{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DATABASE": "Server=s465z7sj4pwhp7fn.cbetxkdyhwsb.us-east-1.rds.amazonaws.com;Database=te4trtpf0b9sjqib;Uid=tzmkngw0tpd0l98k;Pwd=kmxzx2hf22g4kpiv;"

  }
}
